spring.datasourace.url=jdbc:postgresql://localhost:ORDER
spring.datasourace.username=database
spring.datasourace.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost/test 

